.movie-card {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Two columns */
    grid-template-rows: min-content min-content auto min-content; /* Four rows */
    grid-gap: 10px;
    margin: 10px;
    border: 1px solid #ccc;
    padding: 10px;
    box-shadow: 0 0 20px -10px black;
    width: 300px; /* Limit the width of each card */
}

.card-title {
    grid-column: 1 / span 2; /* Span across both columns */
    grid-row: 1;
}

.card-year {
    grid-column: 1;
    grid-row: 2;
    font-weight: bold;
}

.card-score {
    grid-column: 2;
    grid-row: 2;
    text-align: right;
    font-weight: bold;
}

.card-summary {
    grid-column: 1 / span 2; /* Span across both columns */
    grid-row: 3;
}

.card-btn-more {
    grid-column: 1;
    grid-row: 4;
}

.card-btn-add {
    grid-column: 2;
    grid-row: 4;
}

.card-btn-add:hover {
    background-color: rebeccapurple;
    color: white;
}

#search-results-container {
    display: flex;
    flex-wrap: wrap; /* Allow cards to wrap to the next line */
    justify-content: center; /* Center align the cards horizontally */
    gap: 20px; /* Space between cards */
    overflow-y: auto; /* Enable vertical scrolling */
    max-height: calc(100vh - 200px); /* Limit the height to the viewport minus some padding */
    padding: 10px;
}

button {
    padding: 5px 10px;
    margin: 5px;
    background-color: transparent;
    color: black;
    outline: none;
    font-size: 1.2em;
    border: 2px solid black;
    cursor: pointer;
    height: 35px;
    width: 110px;
}
